# TeaPls

./: .gitignore  README.md
Simo tyylinurkka/: värikoodit.txt
TeaPls/: TeaPls.sln
TeaPls/TeaPls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TeaPls.csproj
TeaPls/TeaPls.Android/: MainActivity.cs  SplashActivity.cs  TeaPls.Android.csproj
TeaPls/TeaPls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeaPls/TeaPls.Android/Resources/: Resource.designer.cs
TeaPls/TeaPls.Android/Resources/drawable/: splash_screen.xml
TeaPls/TeaPls.Android/Resources/mipmap-xxxhdpi/: launcher_foreground.psd
TeaPls/TeaPls.Android/Resources/values/: colors.xml  styles.xml
TeaPls/TeaPls/Models/: Item.cs  Tea.cs  TeaAforism.cs
TeaPls/TeaPls/Services/: IDataStore.cs  ITeaService.cs  MockDataStore.cs  MongoService.cs  TeaService.cs
TeaPls/TeaPls/ViewModels/: AboutViewModel.cs  AforismModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LiveDataViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RSSViewModel.cs  ThemePageViewModel.cs
TeaPls/TeaPls/Views/: AboutPage.xaml  AboutPage.xaml.cs  AforismPage.xaml  AforismPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LiveDataPage.xaml  LiveDataPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RSS.xaml  RSS.xaml.cs  RSSPage.xaml  RSSPage.xaml.cs  Styles.css  ThemePage.xaml  ThemePage.xaml.cs
