<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\LoginPage.xaml.cs">
			<DependentUpon>LoginPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\LiveDataPage.xaml.cs">
			<DependentUpon>LiveDataPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Views\LiveDataPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ThemePage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>

